# BilliNavi-proto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/billinavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billinavi/: CalendarAdapter.java  CameraPermissionDialog.java  CircleIndicator.java  Data.java  DayInfo.java  Dialog.java  GPS.java  Home.java  HomePagerAdapter.java  HomeSub1.java  HomeSub2.java  HomeSub3.java  Intro.java  (+69 more)
app/src/main/res/drawable/: button_login.xml  button_start.xml  calendar_finish.xml  calendar_start.xml  checkbox.xml  checked.xml  circle.xml  dialog.xml  dialog_sign.xml  edit_search.xml  edittext.xml  favorite.xml  home_style.xml  ic_call.xml  ic_camera.xml  ic_rightdp.xml  imageround.xml  indicator_dot_off.xml  indicator_dot_on.xml  introbutton_left.xml  introbutton_right.xml  login_dialog_cancel_style.xml  login_dialog_login_style.xml  login_dialog_style.xml  myroom_style.xml  nav_button.xml  next_btn.xml  next_btn_dis.xml  prev_btn.xml  prev_btn_dis.xml  pwd_current.xml  pwd_right.xml  search.xml  setting_btn1.xml  setting_btn2.xml  settingbg.xml  sign_background.xml  sign_btn1.xml  sign_btn2.xml  sign_btn3.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  camera_permission_dialog.xml  dialog.xml  gps.xml  home.xml  home_nonmember.xml  home_sub1.xml  home_sub1_login.xml  home_sub2.xml  home_sub2_login.xml  home_sub3.xml  home_sub3_login.xml  intro.xml  intro1.xml  intro2.xml  intro3.xml  intro_btn.xml  linechart_ave.xml  linechart_shot.xml  login_dialog.xml  lounge.xml  lounge_sub1.xml  lounge_sub1_item.xml  lounge_sub2.xml  lounge_sub3.xml  lounge_sub4.xml  lounge_sub4_item.xml  lounge_sub4_read.xml  lounge_sub4_write.xml  lounge_sub5.xml  lounge_sub5_calendar_item.xml  lounge_sub5_item.xml  lounge_video.xml  myroom.xml  myroom2.xml  myroom3.xml  myroom3_item.xml  piechart.xml  qrcode.xml  qrcode_scan.xml  (+53 more)
app/src/main/res/menu/: activity_side_menu_drawer.xml  side_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+2 files in other folders)
