<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog"
    tools:context=".CameraPermissionDialog">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="사진 업로드"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/takePhoto_dia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="사진 촬영"
            android:textSize="16sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/album_dia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="앨범에서 선택"
            android:textSize="16sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/cancel_dia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="취소"
            android:textSize="16sp"
            android:textStyle="bold"></Button>


    </LinearLayout>
</LinearLayout>