<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home2_pager"
    android:layout_width="330dp"
    android:layout_height="225dp"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:background="@drawable/home_style"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/user_non_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_bg"/>

    <TextView
        android:id="@+id/home_id"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="로그인하시면 개인 기록을\n보실 수 있습니다."
        android:textColor="#222222"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_Team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#777777"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_MyAve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#222222"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에버리지"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_MyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#222222"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하이런"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_MyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#222222"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승률"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

