<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home3_pager"
    android:layout_width="330dp"
    android:layout_height="225dp"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:background="@drawable/home_style"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/graph_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nickName_homeSub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관악당구 고수"
                        android:textColor="#222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/team_homeSub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 관안구 승리당구클럽"
                        android:textColor="#777777"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rate_homeSub3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="#222222"
                            android:textSize="48sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위"
                            android:textColor="#222222"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>
        </FrameLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_homeSub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/win_homeSub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4321"
                android:textColor="#f4b817"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승"
                android:textColor="#f4b817"
                android:textSize="15sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/draw_homeSub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1851"
                android:textColor="#999999"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무"
                android:textColor="#999999"
                android:textSize="15sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/lose_homeSub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3214"
                android:textColor="#f54c3f"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패"
                android:textColor="#f54c3f"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>