<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRoom3_item"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@drawable/stroke_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lounge_sub1_image_item"
            android:layout_width="133dp"
            android:layout_height="75dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lounge_sub1_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="초보탈출 강좌 A-24 코스"
                android:textColor="@color/regular14"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lounge_sub1_content_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="이번 강좌는 A-24입니다. 여기까지 오시는데 고생한 노력은 여러분의 당구실력 향상하는데"
                android:textColor="@color/regular13"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lounge_sub1_user_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="강상구 프로"
                    android:textColor="@color/regular13"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/lounge_sub1_date_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2019.08.17"
                    android:textColor="@color/regular13"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>