<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/myroom_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_background"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:gravity="right">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="240dp" >
                        <ImageView
                            android:id="@+id/background_myroom"
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:background="#000000"
                            android:src="@drawable/best_img_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/backPhotoChange_btn"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/zxing_transparent"
                            android:src="@drawable/ic_camera"/>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myInfo_myroom"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/myroom_style"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/user_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/user_bg" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/userImage_change_myroom"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/circle"
                                android:src="@drawable/user_image_change" />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/userName_myroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="로그인이 필요합니다"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userTeam_myroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#777777"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_right"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userRate_myroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#222222"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에버리지"
                                android:textColor="#777777"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_right"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userHigh_myroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#222222"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하이런"
                                android:textColor="#777777"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userWinRate_myroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#222222"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="승률"
                                android:textColor="#777777"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/info_correct"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_start"
                    android:text="개인정보 수정"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TableRow android:gravity="center">

                        <LinearLayout
                            android:id="@+id/myRecord_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/mayroom_icon_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나의기록"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/myMedia_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나의영상"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/myStore_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관심매장"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ARnavi_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AR내비"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:gravity="center">

                        <LinearLayout
                            android:id="@+id/ranking_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="랭킹"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contestInfo_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대회정보"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lesson_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="당구레슨"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/setting_myroom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:onClick="myroom_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/myroom_icon_8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="설정"
                                android:textColor="#222222"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/eventBanner_myroom"
                    android:onClick="eventBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ban_event_1" />
            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</LinearLayout>

