<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:id="@+id/linear">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/android"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/image1"/>
        <TextView
            android:gravity="center"
            android:text="TITLE"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tex1"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/image2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rightdp"/>
</LinearLayout>
