<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#e9e9e9"
    tools:context=".SettingSub6_1">
    <include layout="@layout/toolbar_sub"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제1조(목적)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="#222222"
                android:text="이 약관은 스크린야구왕(이하 \u0022스크린야구왕\u0022라고 합니다)가 스마트폰 및 이동통신기기를 통해 제공되는 스크린야구왕 모바일 어플리케이션(이하 \u0022어플리케이션\u0022라고 합니다)을 통해 제공하는 서비스와 관련하여, 이 약관에 동의하고 서비스를 이용하는 회원간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항 등을 규정함을 목적으로 합니다."/>


            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제2조(용어의 정의)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="#222222"
                android:text="1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다."/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/settingbg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="서비스: 구현되는 단말기(PC, TV, 스마트폰과 같은 휴대형 단말기 등 각종 유무선 장치를 포함)와 상관없이, 스크린야구왕 어플리케이션을 통해 “회원”에게 제공하는 제반 재화ㆍ용역을 의미합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/settingbg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="회원: 스크린야구왕의 어플리케이션에 접속하여 이 약관에 동의하는 등 스크린야구왕과 서비스 이용계약을 체결하고, 스크린야구왕이 제공하는 “서비스”를 이용하는 고객을 말합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/settingbg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="아이디(ID): \u0022회원\u0022의 식별과 \u0022서비스\u0022 이용을 위하여 \u0022회원\u0022이 설정하고 스크린야구왕이 승인한 문자와 숫자의 조합 또는 이메일 주소를 말합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/settingbg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="비밀번호: \u0022회원\u0022의 동일성 확인과 회원정보의 보호를 위해 \u0022회원\u0022이 설정하고 스크린야구왕이 승인한 문자와 숫자 등의 조합을 말합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제3조(약관의 게시 및 변경)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 이 약관을 서비스를 이용하고자 하는 회원이 쉽게 알 수 있도록 서비스가 제공되는 어플리케이션에 게시합니다. 다만, 이 약관의 내용은 연결화면(링크)을 통하여 게시될 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일 이전부터 적용일자 전일까지 위 제1항의 방법으로 공지합니다. 개정된 약관은 적용일자 이전으로 소급하여 적용되지 않습니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제4조 (관련 법령과의 관계)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="이 약관 또는 제5조에서 규정한 개별약관에서 정하지 않은 사항은 「전기통신사업법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령의 규정과 일반적인 거래관행에 따릅니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원은 서비스를 이용함에 있어서 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령을 준수하여야 하며, 이 약관의 규정을 들어 관련 법령 위반에 대한 면책을 주장할 수 없습니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제5조 (서비스 이용계약)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="이 약관은 서비스 이용에 관한 기본 계약입니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="서비스 이용계약은 고객이 이 약관에 동의하여 회원가입을 신청하고, 이에 대하여 스크린야구왕이 승낙함으로써 성립합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="3. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="제2항의 승낙의 의사표시는 구현되는 단말기의 화면에 게시하거나, 이메일 또는 기타 방법으로 이용 신청자에게 통지합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="4. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 필요한 경우 특정 서비스에 관하여 적용될 계약(이하 \u0022개별약관\u0022이라고 합니다)을 별도로 제정할 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="5. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원이 개별약관에 동의하고 특정 서비스를 이용하는 경우, 개별약관이 우선적으로 적용되고, 이 약관은 개별약관에 대해 보충적인 효력을 가집니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="6. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="개별약관의 게시ㆍ변경에 관해서는 제3조의 규정이 준용됩니다. 단, 스크린야구왕은 개별약관을 해당 특정 서비스를 제공하는 개별 홈페이지 등에 게시할 수도 있습니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제6조 (회원가입 신청)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원가입의 대상은 만 14세 이상의 개인으로 제한합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원가입을 원하는 고객은 스크린야구왕이 제공하는 가입신청양식에 따라 이메일, 비밀번호 성명(성, 이름), 휴대전화번호를 기재해야 합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="3. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원가입을 원하는 고객은 실명으로 가입 신청을 하여야 하고, 실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 서비스를 이용할 수 없으며, 관련 법령에 의해 처벌 등을 받을 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="4. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원의 아이디(ID)는 고객 1인 당 1개만 사용할 수 있습니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제7조 (신청의 승낙)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 고객이 제6조에 따라 회원가입 신청을 할 경우, 특별한 사정이 없는 한, 이를 승낙 합니다. 다만, 다음 각 호 사유가 있는 경우, 회원가입 신청에 대한 승낙을 거부할 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 이미 가입된 회원과 이메일이 동일한 이메일로 회원가입을 신청하는 경우"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 제8조 제1항 제3호에 따라 재가입이 제한된 경우"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="제8조 제2항에 기하여 스크린야구왕이 이용계약을 해지한 고객이 다시 회원가입을 신청하는 경우"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="제8조 제2항에 기하여 스크린야구왕이 이용계약을 해지하기 전에 회원으로부터 의견진술을 받는 등 이용계약 해지 여부를 판단하는 동안 해당 회원이 이용계약을 임의 해지하고 다시 회원가입을 신청하는 경우"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 가입신청 시 기재해야 할 항목에 허위사실을 기재한 경우"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 기타 이 약관에 위배되거나, 위법 또는 부당한 목적으로 회원가입을 신청한 경우"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 다음 각 호 사유가 있는 경우, 회원가입 신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 스크린야구왕은 고객에게 승낙유보의 이유, 승낙에 필요한 추가 정보 요청 등 승낙유보와 관련된 사항을 웹 홈페이지, 모바일 홈페이지, 어플리케이션이 구현되는 단말기의 화면에 게시하거나, 이메일 전송 등 방법으로 통지할 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 장비, 설비상의 한계로 추가적인 회원가입이 어려운 경우"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 회원가입 신청 절차와 관련하여 기술상 장애가 발생한 경우"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="- 기타 스크린야구왕이 회원가입 신청에 대한 승낙을 유보할 필요하다고 인정하는 경우"/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제8조 (서비스 이용계약의 해지)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원은 언제든지 다음 각 호에 정한 바에 따라 회원탈퇴를 하고, 서비스 이용계약을 해지할 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원은 회원탈퇴를 위해서는 스크린야구왕이 정하는 탈퇴 절차를 따라야 합니다."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="제1호의 탈퇴의 효력은 탈퇴의 의사표시가 스크린야구왕에 도달하고, 스크린야구왕이 탈퇴 절차를 완료한 때에 발생합니다."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원탈퇴를 한 고객은 이 약관이 정하는 바에 따라 회원으로 재가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉 이벤트에 중복 참여하기 위한 목적 등 부정한 목적으로 회원탈퇴 후 재가입 신청하는 경우 스크린야구왕은 재가입을 일정기간 동안 제한할 수 있습니다."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="고객이 회원탈퇴 후 재가입을 신청하는 경우에는 원칙적으로 회원탈퇴 전 최종 이용 시에 사용한 아이디(ID)와 동일한 아이디(ID)를 사용하여야 합니다. 다만, 회원탈퇴로 인해 회원정보가 파기된 경우에는 다른 아이디(ID)로 가입할 수 있습니다."/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 다음 각 호의 사유가 있는 경우 서비스 이용계약을 해지할 수 있습니다. 이 경우 스크린야구왕은 회원에게 이메일, 전화, 팩스 등의 방법을 통해 해지사유를 밝혀 해지의사를 통지합니다. 이 경우 스크린야구왕은 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다."/>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원에게 제7조 제1항 각 호에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원이 서비스를 이용함에 있어서 공공질서 및 미풍양속에 위배되는 행위를 한 경우"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원이 서비스를 이용함에 있어서 스크린야구왕이나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원이 스크린야구왕이 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="회원에게 회생·파산의 결정 또는 선고, 성년후견개시·한정후견개시·특정후견의 심판, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우 (다만, 이 경우 스크린야구왕은 이용계약 해지 대신 거래안전보호를 위해 회원자격정지, 서비스이용제한 등의 조치를 취할 수 있습니다.)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="- "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="11sp"
                        android:text="기타 회원이 이 약관에 위배되는 행위를 한 경우"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="3. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="제2항에 따른 해지는 스크린야구왕의 해지의사가 회원에게 도달한 때에 효력이 발생합니다. 다만, 회원이 회원가입 시 제공한 연락처 정보의 오류 등으로 인해 스크린야구왕이 제1항에 따른 방법으로 해지의사를 통지할 수 없는 경우에는 스크린야구왕이 해당 회원의 개인정보메뉴에 해지의사를 공지하는 때에 해지의 효력이 발생합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제9조 (회원정보의 수집과 보호)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 「정보통신망 이용촉진 및 정보보호에 관한 법률」, 「개인정보 보호법」 등 관련 법령에 따라 회원의 개인정보를 처리할 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 제1항에 따라 회원의 정보를 처리함에 있어서 회원정보의 보호와 관리에 관한 개인정보취급방침을 정하고, 이에 따라 회원의 정보를 처리합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="3. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="제2항의 개인정보취급방침은 웹 홈페이지, 모바일 홈페이지, 어플리케이션을 통해 게시ㆍ공지합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제10조 (회원정보의 변경)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원은 회원가입 시 기재한 정보가 잘못되었거나 변경되었을 경우, ‘설정’ 페이지를 통해 즉시 해당 사항을 수정해야 합니다. 다만, 아이디 및 이메일 정보는 수정할 수 없습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원은 제1항의 수정사항과 관련해 스크린야구왕이 요청하는 경우 즉시 수정사항에 관한 증빙자료를 제공해야 합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제11조 (아이디(ID) 및 이메일 정보 등의 관리)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="아이디(ID) 또는 이메일 및 비밀번호에 대한 관리 책임은 회원에게 있으며, 회원은 아이디(ID), 이메일 및 비밀번호를 타인에게 양도, 대여할 수 없습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 만렙소프트의 귀책사유 없이 아이디(ID), 이메일, 비밀번호의 유출, 양도, 대여로 인한 손실이나 손해에 대해 책임을 지지 않습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="3. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원이 아이디(ID), 이메일 또는 비밀번호를 도난 당하거나 제3자가 이를 사용하고 있음을 인지한 경우, 즉시 스크린야구왕에 통보해야 하고, 이에 대해 스크린야구왕의 안내가 있는 경우에는 그에 따라야 합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제12조 (이메일을 통한 통지)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕의 회원에 대한 통지는 회원가입 시 기재한 이메일에 도달함으로써 통지된 것으로 보며, 이메일 정보가 변경되었음에도 해당 사항을 수정하지 않거나 이메일 서비스 제공자에게 발생한 문제로 인해 이메일이 도달되지 않아 발생한 각종 손해와 잘못된 수정으로 인해 발생한 손해는 스크린야구왕이 책임을 지지 않습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원이 고의 또는 과실로 변경된 정보를 수정하지 않거나 허위 내용으로 수정해 스크린야구왕에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제13조 (손해배상)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕 또는 스크린야구왕의 피고용인, 대리인, 기타 도급 및 위임 등으로 스크린야구왕을 대신해 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련해 회원에게 손해가 발생한 경우, 스크린야구왕은 회원에게 발생한 손해를 배상할 책임이 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원 또는 회원의 피고용인, 대리인, 기타 도급 및 위임 등으로 회원을 대신해 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련해 스크린야구왕에게 손해가 발생한 경우, 회원은 스크린야구왕에게 발생한 손해를 배상할 책임이 있습니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제14조 (만렙소프트의 면책)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등 스크린야구왕의 귀책사유 없이 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 이로 인해 회원에게 발생한 손해에 대해 책임을 지지 않습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 회원의 귀책사유로 인한 서비스 이용의 장애에 대해 책임을 지지 않습니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제15조 (준거법 및 관할법원)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="이 약관 및 스크린야구왕과 회원간의 이용계약의 해석 및 이와 관련된 분쟁에 관해서는 대한민국 법이 적용됩니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕과 회원간에 분쟁이 발생한 경우, 당사자가 원만히 협의하여 해결하되, 협의가 이루어지지 않을 경우 대한민국 법원에서 이루어지는 소송을 통해 이를 해결합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="3. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="제2항의 소송의 관할법원은 민사소송법을 따릅니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제16조 (회원의 민원 처리)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="1. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="회원은 스크린야구왕이 운영하는 고객센터(1588-9364) 등을 통해 서비스 이용 시 불편사항이나 민원사항을 처리할 수 있습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="11sp"
                    android:text="2. "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="스크린야구왕은 제1항에 따라 회원이 제기한 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 특별한 사정이 없는 한, 3영업일 이내에 그 진행경과를 알리고 10영업일 이내에 조사결과와 처리방안을 통보합니다."/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="부칙"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="제1조(적용일자)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#222222"
                    android:text="이 약관은 2019년 8월 1일부터 적용됩니다."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>