<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 승률"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfdfdf" />

        <TextView
            android:id="@+id/win_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#f4b817"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승"
            android:textColor="#f4b817"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfdfdf" />

        <TextView
            android:id="@+id/draw_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dfdfdf" />

        <TextView
            android:id="@+id/lose_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="400"
            android:textColor="#f54c3f"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패"
            android:textColor="#f54c3f"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="10dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/win_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/winrate_win_style"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/draw_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/winrate_draw_style"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lose_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/winrate_lose_style"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>