<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_header_non"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="#5587ED"
    android:orientation="horizontal">

    <Button
        android:id="@+id/login_header"
        android:onClick="headerLogin"
        android:text="빌리내비 로그인"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/button_login"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</LinearLayout>