<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_sub"/>
    <ScrollView
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#222222"
                android:text="빌리내비 회원탈퇴가 완료되었습니다."/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#444444"
                android:text="빌리내비 서비스를 이용해 주셔서 감사합니다."/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#444444"
                android:text="보다 나은 서비스로 다시 찾아 뵙겠습니다."/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/setting_btn2"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/btn_home"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="HOME"
        android:layout_marginBottom="30dp"/>
</LinearLayout>