<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SignSub6">

    <include layout="@layout/toolbar_sub" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:text="이메일주소(아이디)찾기"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일 찾기는 추가정보 및 "
                        android:textColor="#444444"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본인인증을 한 경우에만"
                        android:textColor="#f54c37"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이메일 찾기가 가능합니다."
                    android:textColor="#444444"
                    android:textSize="11sp" />

                <EditText
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext"
                    android:hint="이름"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:text="생년월일"
                    android:textColor="#444444"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext">

                        <Spinner
                            android:overlapAnchor="false"
                            android:id="@+id/spinnerYear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="14sp"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext">

                        <Spinner
                            android:overlapAnchor="false"
                            android:id="@+id/spinnerMonth"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="14sp"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext">

                        <Spinner
                            android:overlapAnchor="false"
                            android:id="@+id/spinnerDay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="14sp"></Spinner>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/find_email_btn"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_btn1"
                    android:text="이메일(아이디) 찾기"
                    android:textColor="#444444"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sign_background"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="#222222"
                    android:paddingTop="30dp"
                    android:text="비밀번호 찾기"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:textColor="#444444"
                    android:text="회원님의 이메일로 임시 비밀번호를 보내 드립니다."/>

                <EditText
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext"
                    android:hint="이메일주소(아이디)"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="#444444"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/find_pw_btn"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/setting_btn1"
                    android:text="비밀번호 찾기"
                    android:textColor="#444444"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>