<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StoreSub1">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 "
            android:textColor="@color/regular14"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/store_count_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/regular14"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건"
            android:textColor="@color/regular14"
            android:textSize="11sp" />
    </LinearLayout>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_storeSub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_sub1_recy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</LinearLayout>