<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".StoreSub4">
    <include layout="@layout/toolbar_sub" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/best_img_1"
                android:gravity="center">

                <TextView
                    android:id="@+id/interStore_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 금천 스마일공때리네"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/interStore_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="서울 금천 스마일공때리네"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/store_icon_6" />

                    <TextView
                        android:id="@+id/interStore_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="서울 금천구 두산로70길 123-5678번지" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/store_icon_7" />

                    <TextView
                        android:id="@+id/interStore_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="월~금 10:00~24:00  주말,공휴일 12:00~20:00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/line_store_call2"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/setting_btn2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:id="@+id/store_call2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="032-1234-5678"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/myStore_change"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/setting_btn1"
                        android:text="관심매장 변경하기"
                        android:textColor="#4068e2"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_margin="30dp">

            </com.google.android.gms.maps.MapView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>