<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_sub1_item"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dialog_sign"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서울 금천 공때리네"
            android:textColor="@color/regular14"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="서울 금천구 두산로 70길 1234-5678번지 지하2층"
            android:textColor="@color/colorSub"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/store_icon_4" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0.2"
                android:textColor="#f54c37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:textColor="#f54c37" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/store_icon_5" />

            <TextView
                android:id="@+id/storeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="032-1234-5678" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myStore_set"
            android:layout_width="164.5dp"
            android:layout_height="50dp"
            android:background="@drawable/storebutton_left"
            android:onClick="setMyStore"
            android:text="관심매장 설정하기"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#dfdfdf"
            android:gravity="center"
            android:text=" " />

        <Button
            android:id="@+id/myStore_view"
            android:layout_width="164.5dp"
            android:layout_height="50dp"
            android:background="@drawable/storebutton_right"
            android:onClick="viewStore"
            android:text="자세히 보기"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>